# SortThing

./: SortThing.sln
SortThing/: Program.cs  SortThing.csproj  example-config.json
SortThing.GeoCoding/: Class1.cs
SortThing.Tests/: JobRunnerTests.cs  MetadataReaderTests.cs  PathTransformerTests.cs  SortThing.Tests.csproj
SortThing/Contracts/: IConfigService.cs  IFileSystem.cs  IFilenameTimestampReader.cs  IGlobalState.cs  IJobRunner.cs  IJobWatcher.cs  IMetadataReader.cs  IPathTransformer.cs  IReportWriter.cs  ISystemTime.cs
SortThing/Enums/: OverwriteAction.cs  SortOperation.cs
SortThing/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  Result.cs  SortConfig.cs  SortJob.cs
SortThing/Properties/: launchSettings.json
SortThing/Properties/PublishProfiles/: Win-x86.pubxml
SortThing/Services/: ConfigService.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  FilenameTimestampReader.cs  GlobalState.cs  JobRunner.cs  JobWatcher.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SortBackgroundService.cs  SystemTime.cs
SortThing/Utilities/: Debouncer.cs  Extensions.cs  ProgressBarHelper.cs
