<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <ApplicationIcon>Assets\SortIcon.ico</ApplicationIcon>
        <PackageIcon>SortIcon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SortIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="MimeMapping" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\SortIcon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="example-config.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
